<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>captions</title>
	<!--[if IE]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]-->
	<link rel="stylesheet" href="http://yui.yahooapis.com/3.5.0/build/cssreset/reset-min.css" media="screen"/>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic|Abril+Fatface"/>
	<link rel="stylesheet" href="site/scripts/syntaxhighlighter/styles/shCore.css"/>
	<link rel="stylesheet" href="site/scripts/syntaxhighlighter/styles/shThemeDefault.css"/>
	<link rel="stylesheet" href="site/styles/main.css"/>
	<script type="text/javascript">document.documentElement.className+='js';</script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
	<script src="site/scripts/jquery.lettering.js" type="text/javascript"></script>
	<script src="site/scripts/syntaxhighlighter/scripts/shCore.min.js" type="text/javascript"></script>
	<script src="site/scripts/syntaxhighlighter/scripts/shAutoloader.js" type="text/javascript"></script>
	<script src="site/scripts/jquery.scrollTo-1.4.3.1-min.js" type="text/javascript"></script>
	<script src="site/scripts/jquery.localscroll-1.2.7-min.js" type="text/javascript"></script>
	<script src="jquery.caption.js" type="text/javascript"></script>
	<script src="site/scripts/main.js" type="text/javascript"></script>
	<link rel="stylesheet" href="captionjs.css"/>

	<style>
		.captionjs, .captionjs figcaption {
			margin: 0 0 20px;
			padding: 0;
		}
		.captionjs figcaption {
			font-size: 13px;
			line-height: 1.5;
			padding: 10px 15px;
			border: 1px solid #ddd;
			border-top: none;
			background-color: #eee;
		}
		.captionjs.stacked figcaption {
			background-color: rgba(0, 0, 0, 0.75);
			color: #fff;
			border: none;
		}
		.captionjs.animated figcaption {
			border-top: 1px solid rgba(255, 255, 255, 0.3);
			background-color: rgba(0, 0, 0, 0.75);
			color: #fff;
			border: none;
		}
		.captionjs.hide figcaption {
			border-top: 1px solid rgba(255, 255, 255, 0.3);
			background-color: rgba(0, 0, 0, 0.75);
			color: #fff;
			border: none;
		}
		.captionjs.default a {
			color: #000;
		}

	</style>
	<script type="text/javascript">
		$(window).load(function(){
		$('img#example-1').captionjs({
				'force_dimensions': true
			});
			$('img#example-2').captionjs({
				'force_dimensions': true,
				'mode'            : 'stacked'
			});

			$('img#example-4').captionjs({
				'force_dimensions': true,
				'mode'            : 'animated'
			});
		});
	</script>


</head>
<body>
	
	<a id="top"></a>
	<header class="wrapper">
		<h1>caption.js</h1>
		<h2>easily and semantically add captions to images</h2>
	</header>

	<div class="wrapper">
		<h2><a id="examples">Examples</a></h2>
		<img id="example-4" class="caption" src="site/hi.jpg" alt="Woof. Woof. Woof. Woof. Woof. Woof. Meow. Woof. Woof. "/> <br/><br/>
		Muudab alt ära aga figcaption jääb alles<br/>
		<img id="example-4" class="caption" src="site/hi2.jpg" alt="Ready"/><br/><br/><br/>

		Alt muutmine <br/>
		<img id="myImg" src="site/hi.jpg" alt="Hello"><br/>		
		<button onclick="myFunction()">Muuda üleval asuva pildi alt</button>
		
		<br/><br/>
		<!--
		<img id="example-1" class="caption" src="http://farm9.staticflickr.com/8378/8360655820_df685ca91e_c.jpg" data-caption="The busy Khao San Road in Bangkok, Thailand." data-link="http://www.flickr.com/photos/esm723/8360655820"/>
		<button onclick="myFunction()">Muuda alumise pildi alt</button><br/><br/>		
		<img id="example-2" class="caption" src="http://farm9.staticflickr.com/8497/8360650488_12afeb2af7_c.jpg" data-caption="A bridge spanning a canal just west of Bangkok&rsquo;s Hua Lamphong Railway Station."/>
		<button onclick="myFunction2()">Muuda üleval asuva pildi alt</button>-->
		
		
		</div>		
	<!--
	<script>
	function myFunction() {
	document.getElementById("example-2").data-caption = "uus alt tekst";
	}; 
	</script> -->	
	
	
	
	
	<!--
	<script>
	function myFunction() {
		document.getElementById("myImg").alt = "uus alt tekst";
	};
	</script>
	 -->	
	
	
	
	
	<!--
	<script>
	function myFunction2() {
		document.getElementById("example-2").data-caption = "uus alt tekst";
	}
	</script>-->
	
	<script>
	function myFunction() {
		document.getElementById("example-4").alt = "uus alt tekst";
	};
	</script>
	
</body>
</html>
